{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <title>Title</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Jaro Dashboard Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html, body {
          background:#fff;
          margin: 0;
          
        }
        .bg-1 {
            background: rgba(33, 64, 142, 0.95);
            background-image: url("{% static 'images/dash-bg.png' %}");
            background-image: linear-gradient(rgba(33, 64, 142, 0.95), rgba(33, 64, 142, 0.95)), url("{% static 'images/dash-bg.png' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        .main{background: #0E4391;padding:30px;}
        .sub_main{background:#fff; padding:30px; width:815px;}
        .sub_main h1{font-size: 30px; font-weight: 600; text-align: center; margin-bottom: 30px; color: #223687; font-family: 'Montserrat', sans-serif;}
        .sub_main p{font-size: 14px; font-weight: 600; font-family: 'Montserrat', sans-serif; margin-bottom: 20px;margin-left: 50px;}
        .login_form label{font-size:15px;font-family: 'Molengo', sans-serif; font-weight: 600;}
        .login_form input{width:312px;margin-bottom: 15px;}
        .login_form select{width:312px;margin-bottom: 10px;}
        .send_btn button{margin-top:19px; width:90px !important;}
        .notice{padding-top:30px;padding-left:67px;padding-bottom: 45px;}
        .notice h2{ font-size: 14px; font-weight: 600;font-family: 'Molengo', sans-serif;}
        .reg_btn{padding-left: 85px; padding-bottom: 20px;}
        .reg_btn button{outline: none;}
        #logo img{width:15%; padding-left: 40px;margin-left: 80px;
}
        .lg_btn{float:right;  margin: -48px 230px;}
        .lg_btn button{padding:6px 21px; font-size: 15px;color:#fff; background-color: #223687; border-radius: 4px;outline: none !important;}
        .lg_btn button:hover{color:#fff;}
        .lg_btn button a{outline: none !important;}
        footer{background:#01142f;}
        footer h1{font-size: 23px; color:#fff;margin-left: 38px;font-weight:400;font-family: 'Montserrat', sans-serif; }
        footer ul li{list-style: none; color:#fff; line-height: 24px; font-weight:400;font-family: 'Montserrat', sans-serif;}
        #logo2 img{width:22%;padding-top:30px; padding-bottom:10px; font-size: 15px; margin-left:38px;}
        .sub_head {background:#000; color:#fff;text-align: center;padding: 0px 0px 5px;}
        .sub_head  p{ padding-top:15px; font-size: 14px;}
        #OTP{width:197px;}
        .note_sub p{padding-top:20px;margin-left: 51px;}
        
        
        
        
        
        
        
        
        
        
        
        @media only screen and (max-width: 767px) {
            .main{width: auto !important;}
            #logo{margin:10px 15px !important;}
            #logo img{width:50% !important;   margin-left: -18px;}
            .lg_btn{margin: -42px 32px;}
            .sub_main{margin:0; width:auto;padding:10px !important;}
            .sub_main h1{font-size: 24px;}
            .sub_main p{margin-left:0;}
            .form-group{padding-left:20px !important;}
            .login_form input, .login_form select{width:263px !important;}
            #otp_btn{margin-top:0 !important; margin-left:7px;}
            .reg_btn{padding-left: 20px !important;}
            .notice{padding-left:10px !important;}
            .location{margin-left:0px !important;}
            
           
        }

        @media screen and (orientation:landscape)
        and (min-device-width: 400px) and (max-width: 767px){
            #logo img{width:30% !important; margin-left:20px;  }
            .login_form input{width:400px !important;}
            .login_form select{width:400px !important;}
            .notice h2{padding-top:20px !important;}
            .sub_main p{margin-left: 80px;}
            #registrationForm{margin-left:80px;}

        }


        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            #logo img{width:32%;margin-left: 0;}
            .lg_btn{margin: -53px 126px !important;}
            .main{margin:0px !important; width:auto !important;}
            .sub_main{margin:0px; width:auto !important;}
            .login_form input, .login_form select {width:246px;}
            #otp_btn{width:94px !important; margin-left: 0px !important;}
           .otp{margin-left:70px;}
           .otp_2{margin-left:0px;}
           .note{margin:-10px 0px 0 -10px;}
           .r_btn{margin-left:-28px;}
           .otp input{ width: 183px !important;}
           #OTP{width:182px;}
           


}

@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
    #logo img{width:22% !important;margin-left: 0;}
    .sub_main{width:834px;}
    .lg_btn{margin: -58px 122px !important;}
    .sub_main p{margin-left: 69px;}
    #OTP{width:200px;}
}

@media only screen and (max-width: 900px) {
    .sub_main{width:auto !important;padding:0;}
    .login_form input, .login_form select{width:288px;}
    #OTP{width:182px !important;}
    .otp{margin-left:0px !important;}
    /* .lg_btn{margin: -48px 101px;}
    #logo img{margin-left:0 !important;} */

}

@media only screen and (max-width: 1200px) {
.main{    padding-bottom: 55px;}
#logo img{width:25%;}
/* .lg_btn{margin: -58px 230px !important;} */
}


--------**********------------

--------**********--------------



    
    </style>    
</head>

<body>
    <header>
        <div id="logo" style="margin: 20px;">
           <img src="{% static 'images/logo.jpg' %}" alt="logo">
       </div>
   
       <div class="lg_btn">
           <a href="{% url 'jaro_student_portal_app:student_login' %}"><button class="btn">Login</button></a>
       </div>
       
   </header>



<div class="main">
    <div class="container sub_main">
        <h1>Registration Form</h1>
        <div class="card-body text-center" >
            {% if error_message and error_message != 'iLearn Not registered' and error_message != "Not Eligible" %}
            <p style='color:red'>{{ error_message }}</p>
            {% endif %}
            {% for message in messages %}
            <div class="alert alert-success" style="color:red; font-weight:bolder;font-size:15px;">
                <a class="close" href="#" data-dismiss="alert">×</a>
        
                {{ message }}
                
            </div>
            {% endfor %}
        </div>
        <p>Please fill the following details:</p>
<!-- The below form is rendered when user gets any validation error comes back to this page. This form is populated with user details -->
{% if first_name %}
<form id="registrationForm" class="login_form" action="{% url 'jaro_student_portal_app:student_register' %}" method="post" autocomplete="off">

    {% csrf_token %}
<!-- <p>Validation error auto populated form </p> -->
<div class="row">

<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0px;padding-left:66px;">
    <label for="Candidate ID" class="col-form-label col-form-label-sm "> Candidate ID</label>
    <input type="text" class="form-control form-control-sm" id="Candidate_ID" name="Candidate_ID" value="{{candidate_id}}" placeholder="Candidate ID" required>
</div>

<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0; padding-bottom:0; padding-top:0;">
    <label for="Email_id" class="col-form-label col-form-label-sm">Email ID </label>
    <input type="email" class="form-control form-control-sm" id="Student_Email" name="Student_Email" value="{{email}}" aria-describedby="emailHelp" placeholder="Email ID" required>
</div>



<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0px;padding-left:66px; ">
    <label for="First_Name" class="col-form-label col-form-label-sm ">First Name</label>
   
        <input type="text" class="form-control form-control-sm" id="First_Name" name="First_Name" value="{{first_name}}"  placeholder="First Name" pattern="[a-zA-Z]+" title="Only letters are permitted" required >

    
</div>

<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0; padding-bottom:0; padding-top:0;">
    <label for="Last_Name" class="col-form-label col-form-label-sm">Last Name</label>
  
        <input type="text" class="form-control form-control-sm" id="Last_Name" name="Last_Name" value="{{first_name}}" aria-describedby="emailHelp" placeholder="Last Name" pattern="[a-zA-Z]+" title="Only letters are permitted" required>
    
</div>
<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0px;padding-left:66px;">
    <label for="Mobile_No" class="col-form-label col-form-label-sm ">Mobile No</label>
   
        <input type="number" class="form-control form-control-sm" id="Mobile_No" name="Mobile_No" value="{{mobile_no}}" placeholder="Mobile No" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>

   

</div>
<!-- formaction="url 'validate_otp' %}" -->
<div class="send_btn col-md-2 col-sm-2 col-xs-12">
<button type="submit" id="otp_btn" class="btn btn-success res go_to"  style="width: inherit;outline:none; margin-bottom: 15px;font-size: 14px;padding: 5px 16px; margin-top:26px;">Send OTP</button>
</div>
<div class="form-group col-md-3 otp_2 col-sm-3 col-xs-12" style="margin-bottom:0; padding-bottom:0; padding-top:0;padding-left: 0px;">
    <label for="InputEmail1" class="col-form-label col-form-label-sm">OTP</label>
    <input type="number" class="form-control form-control-sm" id="OTP" name="OTP" value="{{otp}}" aria-describedby="emailHelp" placeholder="OTP" required >
   
</div>

<div class="form-group location col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0; margin-left:53px;">
    <label for="State" class="col-form-label col-form-label-sm">State</label>
    
        <!-- <input type="text" class="form-control form-control-sm" id="State" name="State" aria-describedby="emailHelp" placeholder="State" required> -->
        <select id="state_name" name="state_name" class="form-control form-control-sm"  required>
            <!-- <option selected value=""  > {{state_name}} </option> -->
        
            {% for state in states %}
            {% if state == state_name %}
            <option id="{{ program1.program_shortname }}" value="{{state.id}}" selected>{{ state.state_name }} </option>
            {% else %}
            <option id="{{ program1.program_shortname }}" value="{{state.id}}">{{ state.state_name }}</option>
            {% endif %}
            {% endfor %}
        </select>  
    
</div>

<div class="form-group location col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0; padding-bottom:0; padding-top:0;margin-left:-53px;">
    <label for="City" class="col-form-label col-form-label-sm">City</label>
    
        <!-- <input type="text" class="form-control form-control-sm" id="City" name="City" aria-describedby="emailHelp" placeholder="City" required> -->
        <select name ="selectcities" id="selectcities" class="form-control form-control-sm" >
            <option  selected value="{{city_name}}" > {{city_name}} </option>  
        </select>
    
</div>

</div>



<div class="notice note col-md-12 col-sm-12">
   <h2> Thank you for your details. Please note that registration fees is non–refundable.</h2>
    <a href="{% url 'jaro_student_portal_app:student_register' %}"><b>Instructions on how to fill the application form.</b></a>
</div>

<div class="col-sm-12 reg_btn r_btn">
    <a href="#"><button type="submit" class="btn btn-primary text-center" value="Register">Register</button></a>
    </div><br><br>
</form>


{% else %}
<!-- This form is empty. This is rendered when user first comes to this page -->
<!-- <p>Empty form</p> -->
<form id="registrationForm" class="login_form" action="{% url 'jaro_student_portal_app:student_register' %}" method="post" autocomplete="off">

    {% csrf_token %}
<div class="row">
<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0px;padding-left: 85px;">
    <label for="Candidate ID" class="col-form-label col-form-label-sm "> Candidate ID</label>
    <div>
        <input type="text" class="form-control form-control-sm" id="Candidate_ID" name="Candidate_ID" placeholder="Candidate ID" required>

    </div>
</div>

<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0; ">
    <label for="Email_id" class="col-form-label col-form-label-sm">Email ID </label>
    <div >
        <input type="email" class="form-control form-control-sm" id="Student_Email" name="Student_Email" aria-describedby="emailHelp" placeholder="Email ID" required>
    </div>
</div>

<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0px; padding-left: 85px;">
    <label for="First_Name" class="col-form-label col-form-label-sm ">First Name</label>
    <div >
        <input type="text"  class="form-control form-control-sm" id="First_Name" name="First_Name" placeholder="First Name" pattern="[a-zA-Z]+" title="Only letters are permitted" required>

    </div>
</div>

<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0; padding-bottom:0; padding-top:0;">
    <label for="Last_Name" class=" col-form-label col-form-label-sm">Last Name</label>
    <div >
        <input type="text" class="form-control form-control-sm" id="Last_Name" name="Last_Name" aria-describedby="emailHelp" placeholder="Last Name" pattern="[a-zA-Z]+" title="Only letters are permitted" required>
    </div>
</div>

<div class="form-group col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0px;padding-left: 85px;">
    <label for="Mobile_No" class=" col-form-label col-form-label-sm ">Mobile No</label>
    
        <input type="number" class="form-control form-control-sm" id="Mobile_No" name="Mobile_No" placeholder="Mobile No" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>

   
</div>
<!-- formaction="url 'validate_otp' %}" -->
<div class="col-md-2 col-sm-2 col-xs-2">
<button type="submit" id="otp_btn" class="btn btn-success res go_to"  style="width:100px; outline:none; margin-bottom: 15px;font-size: 14px;padding: 6px 16px; margin-top:26px;">Send OTP</button>
</div>
<div class="form-group otp col-md-3 col-sm-3 col-xs-12 otp" style="margin-bottom:0; padding-bottom:0; padding-top:0;padding-left: 3px;">
    <label for="InputEmail1" class=" col-form-label col-form-label-sm">OTP</label>
    <input type="number" class="form-control form-control-sm" id="OTP" name="OTP" aria-describedby="emailHelp"  placeholder="OTP" required>
    
</div>

<div class="form-group  col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0;padding-left: 85px; ">
    <label for="State" class="col-form-label col-form-label-sm">State </label>
   
        <!-- <input type="text" class="form-control form-control-sm" id="State" name="State" aria-describedby="emailHelp" placeholder="State" required> -->
        <select id="state_name" name="state_name" class="form-control form-control-sm" required>
            <option disabled selected value="" style="display:none" > --Select-- </option>
        
            {% for state in states %}
            <option id="{{ program1.program_shortname }}" value="{{state.id}}">{{ state.state_name }}</option>
            {% endfor %}
        </select>  
    
</div>

<div class="form-group  col-md-6 col-sm-6 col-xs-12" style="margin-bottom:0; ">
    <label for="City" class=" col-form-label col-form-label-sm">City</label>
    <div >
        <!-- <input type="text" class="form-control form-control-sm" id="City" name="City" aria-describedby="emailHelp" placeholder="City" required> -->
        <select name ="selectcities" id="selectcities" class="form-control form-control-sm" required >
            <option disabled selected value="" style="display:none" > --Select-- </option>  
        </select>
    </div>
</div>


</div>

<div>
<div class="notice col-md-12 col-sm-6">
     </script>
    <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="background-color: #0E4391; color:white">
            <h4 class="modal-title">Instructions</h4>
                            <button type="button" style="color: white;" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body" style="background-color:white;" >
            <!-- <p>Some text in the modal.</p> -->
			Step 1 :Create an account using the above form.<br>
			Step 2 :Login Using the Credentials sent on your Email.<br>
			Step 3 :After Login, Fill up application form & submit require documents.<br>
			Step 4 :Your application and documents will be validated by admissions team within 24 hours<br>
			Step 5 :You will receive document approval confirmation within 3 working days of complete documentation.
			<br>If you are facing any issue,you can write us on studentsupport@jaro.in
			<!-- data-dismiss="modal" -->
            <!-- <button type="submit" class="btn btn-default" style="background-color: #0E4391; color:white" >Continue</button> -->
            </div>
            <!-- <div class="modal-footer" style="background-color: #223687;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
        </div>

    </div>
  </div>

    <h2>Thank you for your details. Please note that registration fees is non–refundable.</h2>
    <a data-toggle="modal" data-target="#myModal2" data-backdrop="static">Instructions on how to fill the application form.</a>

<!--    <div class="popup" onclick="myFunction()">Click me to toggle the popup!-->
<!--  <span class="popuptext" id="myPopup">A Simple Popup!</span>-->
<!--</div>-->

<!--    <div class="popup" onclick="myFunction()">Instructions on how to fill the application form.-->
<!--  <span class="popuptext" id="myPopup">Popup text...</span>-->
<!--</div>-->
<!--    <script>-->
<!--// When the user clicks on div, open the popup-->
<!--function myFunction() {-->
<!--  var popup = document.getElementById("myPopup");-->
<!--  popup.classList.toggle("show");-->
<!--}-->
<!--</script>-->

<!--<h2>Popup</h2>-->

<!--<div class="popup" onclick="myFunction()">Instructions on how to fill the application form.-->
<!--  <span class="popuptext" id="myPopup">Step 1 :Create an account using the above form.<br>Step 2 :Login Using the Credentials sent on your Email.<br>Step 3 :After Login,Fill up application form & submit require documents.<br>Step 4 :Your application and documents will be validated by admissions team within 24 hours<br>Step 5 :You will receive document approval confirmation withon 3 working days of complete documentation.<br>If you are facing any issue.you can write us on studentsupport@jaro.in</span>-->
<!--    </div>-->

<!--<script>-->
<!--// When the user clicks on div, open the popup-->
<!--function myFunction() {-->
<!--  var popup = document.getElementById("myPopup");-->
<!--  popup.classList.toggle("show");-->
<!--}-->
<!--</script>-->






</div>
</div>
<div class="col-sm-12 reg_btn">
<a href="#"><button type="submit" class="btn btn-primary text-center" value="Register">Register</button></a>
</div>
<br><br>
</form>
{% endif %}

<!-- <p class="col-sm-6" style=" font-size:12px; color:#000;font-family: 'Molengo', sans-serif;">Already have an account?  &nbsp;  
    <a href="{% url 'jaro_student_portal_app:student_login' %}" style="font-size: 14px; text-decoration:underline; font-family: 'Molengo', sans-serif;color:#007bff;">
        <!-- <button type="submit" class="btn btn-success">Log in</button> -->
        <!-- Login -->
    </a> 
 </p> 


</div>
</div>
</div>


<footer>
    <div class="container">
    <div id="logo2">
        <img src="{% static 'images/test.png' %}">
    </div>
<div class="row">
    <div class="col-md-5">
        <h1>Our Program</h1>
        <ul>
            <li>Accelerated General Management Programme – IIM Ahmedabad</li>
            <li>Strategic Management – IIM Ahmedabad</li>
            <li>Executive Program in Business Management – Ghaziabad (IMTG)</li>
            <li>Post Graduate Certificate in Executive General Management – IIM Trichy</li>
            <li>PG Certificate Programme in SHRM – IIM Trichy</li>
            <li>Post Graduate Diploma in Management – iFEEL</li>
            <li>Post Graduate Diploma in Management – Dr. D.Y. Patil B-School</li>
            
        </ul>
    </div>

    <div class="col-md-4">
        <h1></h1>
        <ul style="padding-top:32px;">
             <li>Online MBA – Bharati Vidyapeeth (DU) School of Online Education</li>
            <li>Online BBA – Bharati Vidyapeeth (DU) School of Online Education</li>
            <li>Hybrid PGDM – WeSchool</li>
            <li>Executive MBA in Financial Market – NSE Academy</li>
            <li>Executive MBA – Dayananda Sagar University</li>
            <li>Executive MBA – GNIMS</li>
            <li>Executive PGDM – Alliance University</li>
            <li>DBA in Management – ABMTC</li>
            
        </ul>
    </div>

    <div class="col-md-3">
           <h1>Sitemap</h1>
           <ul>
               <li>About Jaro</li>
               <li>Blog</li>
               <li>Career</li>
               <li>Life at Jaro</li>
               <li>Refer a Friend</li>
               <li>Enquiry</li>
               <li>Contact</li>
               <li>Payment</li>
           </ul>
    </div>
</div>
</div>
</footer>

<div class="sub_head">
    <p>© 2020 Jaro Education. All rights reserved.</p>
</div>
    
</div>


<script>
    $(document).ready(function() {
        $('.go_to').click(function(event) {
            event.preventDefault();
            var ph_no = $("#Mobile_No").val()
        //    var stud_id = "{{ user.id }}"
            
            //alert("button value - "+ph_no)
            if ( ph_no.length == 10) {
                $.ajax({
                    type: "POST",
                    url: '{{ "validate_otp/" }}',
                    data: { csrfmiddlewaretoken: '{{ csrf_token }}', ph_no:ph_no },
                    success: function callback(response){
    //                    alert(response)

                    }
                });
                alert("OTP sent successfully!")
                $(this).prop('disabled', true);
                $(this).css({"background-color": "#8B8686", "border-color": "#8B8686"});
                $(this).html("Sent");

            }
            else {
                alert("Please enter a valid Phone number")
            }
            
        });
     /*  $('#otp_btn').click(function(event) {
            event.preventDefault();
            alert("OTP sent successfully!")
            $(this).prop('disabled', true);
            $(this).css({"background-color": "#8B8686", "border-color": "#8B8686"});
            $(this).html("Sent");

        });*/
    
    });

// States and cities dropdown
$(document).ready(function () {
    $('#state_name').on('change', function(){
        event.preventDefault();
        var state_name=$('#state_name').val();
  //   alert("state_name" +state_name);
        $('#cname').html('');
       var course_name = $(this).text();
  //      alert("pname" +course_name);
        $("#cname").val(course_name);
        console.log("inside js for state and city dependent dropdown ")
        $.ajax({
        type: "POST",
        url: '{{ "get_city/" }}',
        data: { csrfmiddlewaretoken: '{{ csrf_token }}', state_name:state_name },
        success: function callback(response){
//          alert("inside ajax")
//          alert(response[0][0])
          $("#selectcities option").remove();
//          <option disabled selected value="" style="display:none" > --Select-- </option>
          $("#selectcities").append('<option disabled  selected value="" style="display:none">'+ '--Select--' +'</option>');
          for (var i = 0; i < response[0].length; i++) {
            $("#selectcities").append('<option>'+ response[0][i] +'</option>');
          }
            /*  do whatever with the response 
            /* */


        } 
      });
    });
  });
  


</script>  
    
</body>
</html>
<!-- ############################## -->