<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <!-- <title>Title</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Datatable CSS -->
    <link href='https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
    <link href='https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% block head %}
    {% endblock %}
    <style>
        /* html, body {
          background:#fff;
          margin: 0;
          
        } */
        .bg-1 {
            
            background-image: url("{% static 'images/prath_bg.png' %}");
            height: 100vh;
            /* width:100%; */
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 50px;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
         #logo img{width:18%; padding-left: 40px;}
        .lg_btn{float:right;  margin: -58px 230px;}
        .lg_btn button{padding:6px 21px;outline: none; font-size: 15px;color:#fff; background-color: #223687; border-radius: 4px;}
        .lg_btn button:hover{color:#fff;}
        #logo2 img{width:22%;padding-top:30px; padding-bottom:10px; font-size: 15px; margin-left:38px;}
        .sub_head {background:#000; color:#fff;text-align: center;}
        /* .sub_head  p{ padding-top:15px; font-size: 14px;} */



        


        /* @media only screen and (min-width:1024px){
            #logo img{width:24%;}
        } */
            
        
    </style>
    
    
</head>

{% comment %}
<body class="d-flex flex-column min-vh-100">
    <header>
        <div id="logo" style="margin: 20px; padding-left:30px;">
           <img src="{% static 'images/pratham_embed_logo.png' %}" alt="logo">
        </div>
       
       {% if request.user.is_authenticated %}
        <div class="lg_btn">
        <a href="{% url 'dashboard:company_logout' %}"><button class="btn">Logout</button></a>
        </div> 
        <!--  else %}
       <div class="lg_btn">
           <a href="{% url 'jaro_student_portal_app:student_login' }"><button class="btn">Login</button></a>
       </div> -->
       {% endif %}
       
   </header>
{% endcomment %}

<body>
    
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <img src="{% static 'images/pratham_embed_logo.png' %}" alt="logo" style="padding-right: 20px;">
          </a>
                    
          {% if request.user.is_authenticated %}
          
          <div class="col-md-3 text-end">
            <a href="{% url 'dashboard:company_logout' %}">
                <button type="button" class="btn btn-outline-primary me-2">Logout</button>
            </a>
          </div>
          {% endif %}

        </header>
      </div>

    <div class="bg-1 bg-image shadow-2-strong">
        {% block content%}
        {% endblock %}
    </div>

    
    <!-- <div class="mt-auto sub_head" >
        <p>© 2022 Pratham Embedded Solutions Pvt. Ltd. All rights reserved.</p>
    </div> -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>